{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Alors voici mes deux principaux probl\'e8mes : \
\
\
\'97 le javascript ne s\'92ex\'e9cute pas ; j\'92ai pourtant \'97apr\'e8s analyse du js de benjamin\'97 essay\'e9 de suivre sa m\'e9thode ; \
\
\'97 dans le CSS j\'92aimerais que le + couvre les 3 derniers boutons, mais je n\'92arrive pas du tout \'e0 le faire il garde toujours sa m\'eame taille !!!!\
\
}